<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Imobiliária UFRGS</title>
        <!-- CSS Frameworks -->
        <link rel="stylesheet" href="frameworks/Bootstrap/bootstrap.css">
        <!-- JS Frameworks -->
        <script src="frameworks/AngularJS/angular.min.js"></script>
        <script src="frameworks/AngularJS/ui-router.min.js"></script>
        <script src="frameworks/AngularJS/angular-resource.min.js"></script>
        <script src="frameworks/JQuery/jquery.js"></script>
        <script src="frameworks/Popper/popper.js"></script>
        <script src="frameworks/Bootstrap/bootstrap.js"></script>
        <!-- CSS Files -->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/logIn.css">
        <link rel="stylesheet" href="css/insert-property.css">
        <!-- JS Files -->
        <script src="app.js"></script>
        <script src="app.controller.js"></script>

        <script src="core/core.module.js"></script>
        <script src="core/filesInput.directive.js"></script>
        <script src="core/go-home.service.js"></script>

        <script src="navbar/navbar.module.js"></script>
        <script src="navbar/navbar.component.js"></script>

        <script src="home/home.module.js"></script>
        <script src="home/home.component.js"></script>
        <script src="home/home.service.js"></script>

        <script src="user/user.module.js"></script>
        <script src="user/usersAPI.service.js"></script>
        <script src="user/user.service.js"></script>
        <script src="user/users.service.js"></script>
        <script src="user/userSession.service.js"></script>
        <script src="user/userAuth.service.js"></script>
        <script src="user/sign-up/sign-up.component.js"></script>
        <script src="user/sign-up/sign-up.service.js"></script>
        <script src="user/log-in/log-in.component.js"></script>
        <script src="user/log-in/log-in.service.js"></script>
        <script src="user/employee-sign-up/employee-sign-up.component.js"></script>
        <script src="user/employee-sign-up/employee-sign-up.service.js"></script>

        <script src="property/property.module.js"></script>
        <script src="property/propertiesAPI.service.js"></script>
        <script src="property/insert-property/insert-property.component.js"></script>
        <script src="property/insert-property/insert-property.service.js"></script>

    </head>
    
	<body ng-app="RealEstate" ng-controller="AppController">
        <div class="bg-sheet"></div>
        <div class="main-container">
            <div class="header">
                <navbar></navbar>
            </div>

            <div class="main">
                <ui-view></ui-view>    
            </div>

            <div class="footer">
                <nav class="navbar navbar-dark bg-dark">
                    <span class="navbar-text">Telefone: (51) 99921-6614</span>
                    <span class="navbar-text">Av. Bento Gonçalves, 9500</span>
                </nav>
            </div>
        </div>
	</body>
</html>