<!DOCTYPE html>
<html lang="pt-br">
	<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>Imobiliária UFRGS</title>
        <!-- CSS Frameworks -->
        <link rel="stylesheet" href="frameworks/Bootstrap/bootstrap.css">
        <!-- JS Frameworks -->
        <script src="frameworks/AngularJS/angular.min.js"></script>
        <script src="frameworks/AngularJS/ui-router.min.js"></script>
        <script src="frameworks/JQuery/jquery.js"></script>
        <script src="frameworks/Popper/popper.js"></script>
        <script src="frameworks/Bootstrap/bootstrap.js"></script>
        <script src="frameworks/Kinvey/kinvey.min.js"></script>
        <!-- CSS Files -->
        <link rel="stylesheet" href="css/app.css">
        <!-- JS Files -->
        <script src="app.js"></script>
        <script src="core/core.module.js"></script>

        <script src="sign-up/sign-up.module.js"></script>
        <script src="sign-up/sign-up.component.js"></script>
        <script src="sign-up/sign-up.service.js"></script>
    </head>
    
	<body ng-app="RealEstate">

        <div class="header">
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#!/home">Imobiliaria UFRGS</a>
                    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" ui-sref="home">Página Inicial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" ui-sref="signUp">Cadastre-se</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Imoveis</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="link">Imoveis à venda</a>
                                <a class="dropdown-item" href="link">Imoveis para Aluguel</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Anunciar imovel</a>
                            </div>
                        </li> -->
                    </ul>
                    <li class="nav-item" ng-controller="UserInfoController">
                        <span class="nav-link">User: {{ user.name }}</a>
                    </li>
                    <!-- Search field -->
                    <!-- <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Digite aqui" aria-label="Digite aqui">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
                    </form> -->
                </div>
            </nav>
        </div>

        <div class="main">
            <ui-view></ui-view>    
        </div>

        <div class="footer">
            <nav class="navbar fixed-bottom navbar-light bg-light">
                <span class="navbar-brand">Telefone: (51)-999216614</span>
                <span class="navbar-brand">Av. Bento Gonçalves, 9500</span>
            </nav>
        </div>
	</body>
</html>